<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Datos/MantenimientoUsuario.java</file>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Negocios/NegocioProducto.java</file>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Datos/MantenimientoProducto.java</file>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Datos/Producto.java</file>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Datos/MantenimientoTipoProducto.java</file>
            <file>file:/C:/Users/Jesus%20Lopez/Documents/NetBeansProjects/ControlInventarios_Games/src/Negocios/NegociosTipoProducto.java</file>
        </group>
    </open-files>
</project-private>
